APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jq7ATqNRlJcqKx0nOsr7GBeNmW4UamXQzfJ4CVZMagM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=desafio_ot_db
DB_PORT=3306
DB_DATABASE=desafio_ot
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=desafio_ot-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWESOME_API="https://economia.awesomeapi.com.br/json"
CONVERSION_VALUE=3000
ABOVE_CONVERSION_VALUE_TAX_VALUE=0.01
BELOW_CONVERSION_VALUE_TAX_VALUE=0.02

JWT_SECRET=gls5sKUJDpAvWkUFgFRNvsLvOgX9qSceqz5xWvSIhQVq9wojYGEdGFteGo84901b
